<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Transfer — Beautiful File Share</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <main class="app">
      <header class="topbar">
        <h1>Transfer</h1>
        <p class="tag">Fast, private & beautiful file sharing</p>
      </header>

      <section class="uploader" id="uploader">
        <div class="dropzone" id="dropzone">
          <input id="fileInput" type="file" />
          <div class="icon">📤</div>
          <div class="text">
            <strong>Drag & drop files here</strong>
            <span>or click to browse</span>
          </div>
        </div>
        <div class="progress" id="progressWrap" hidden>
          <div class="bar" id="progressBar"></div>
          <div class="progress-info" id="progressInfo"></div>
        </div>
      </section>

      <section class="files" id="files">
        <h2>Files</h2>
        <ul id="fileList" class="file-list"></ul>
      </section>

      <footer class="footer">
        <small>Files are stored temporarily on this server.</small>
      </footer>
    </main>

    <script src="/app.js"></script>
  </body>
</html>
