:root{
  --bg: #0f1724;
  --card: #0b1220;
  --muted: #9aa4b2;
  --accent: #7c5cff;
  --glass: rgba(255,255,255,0.04);
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background: linear-gradient(180deg,#071028 0%, #0f1724 100%);
  color:#e6eef8;
  -webkit-font-smoothing:antialiased;
}
.app{
  max-width:980px;
  margin:40px auto;
  padding:28px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:14px;
  box-shadow: 0 10px 30px rgba(2,6,23,0.6);
}
.topbar{display:flex;align-items:center;justify-content:space-between}
.topbar h1{margin:0;font-size:28px;letter-spacing:-0.5px}
.topbar .tag{color:var(--muted);margin:0}
.uploader{margin-top:22px}
.dropzone{
  border:1px dashed rgba(255,255,255,0.06);
  background: linear-gradient(90deg, rgba(124,92,255,0.06), rgba(255,255,255,0.02));
  padding:26px;
  border-radius:12px;
  display:flex;gap:16px;align-items:center;cursor:pointer;transition:transform .12s ease,box-shadow .12s ease;
}
.dropzone:hover{transform:translateY(-4px);box-shadow:0 8px 30px rgba(124,92,255,0.08)}
.dropzone input{display:none}
.dropzone .icon{font-size:34px}
.dropzone .text strong{display:block}
.progress{margin-top:12px}
.bar{height:10px;background:linear-gradient(90deg,var(--accent),#ff7ab6);border-radius:999px;width:0}
.files{margin-top:28px}
.file-list{list-style:none;padding:0;margin:0;display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:12px}
.file-card{background:var(--card);padding:12px;border-radius:10px;display:flex;flex-direction:column;gap:10px}
.file-row{display:flex;align-items:center;justify-content:space-between}
.file-meta{display:flex;gap:10px;align-items:center}
.file-meta .thumb{width:46px;height:46px;background:var(--glass);border-radius:8px;display:flex;align-items:center;justify-content:center}
.file-actions{display:flex;gap:8px}
.btn{border:0;padding:8px 10px;border-radius:8px;color:#fff;background:rgba(255,255,255,0.04);cursor:pointer}
.btn.primary{background:linear-gradient(90deg,var(--accent),#ff7ab6)}
.footer{margin-top:18px;color:var(--muted);text-align:center}

@media (max-width:600px){
  .app{margin:18px;padding:18px}
}
